{
  "name": "galerybatu",
  "version": "1.0.0",
  "description": "learning nodejs from WDS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart" : "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-nor/galerybatu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h-nor/galerybatu/issues"
  },
  "homepage": "https://github.com/h-nor/galerybatu#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
